<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    
    <title>DOM Manipulation</title>
    <meta name="description" content="EvolveU 02: DOM Manipulation">
    <meta name="author" content="Brennan K. Brown">
    
    <!-- 
        <link rel="stylesheet" href="css/styles.css?v=1.0"> 
    -->
    
    <style>
        body{
            background: #ffffff;
        }
        #dom {
            margin: 0 auto;
            width: 70%;
            border: solid;
            text-align: center;
            background: #fff;
        }
        .card {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            border: solid;
            padding: 10px;
            width: 40%;
            display: inline-block;
            margin: 15px
            /* margin: 0 auto; */
        }
        button {
            display: block;
            margin: 0 auto;
            width: 40%;
        }
    </style>
    
</head>

<body>
    
    <div id=dom>
        <h1>Basic DOM</h1>
        <p>This is a list of stuff:</p>
        <ul id="myList">
            <li id="myLi">Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
        <button id="show">Display</button>
        <button id="add">Add</button>
        <button id="remove">Remove</button>
        
        <div id="idDisplayList">...</div>
    </div>
    <br>
    <div id=dom>
        <h1>Cards DOM</h1>
        <div class="card">
            Card 1
            <button>Add Before</button>
            <button>Add After</button>
            <button>Delete</button>
        </div>
    </div>
    <script src="main.js" type="module"></script>
</body>
</html>